<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator de prețuri</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon1.ico" sizes="16x16 32x32 64x64">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;  
            flex-direction: column;
            justify-content: top;
            align-items: top;
            height: 100vh;
        }

        #calc {
            width: 270px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            padding-bottom: 10px;
            margin: 0 auto; 
            box-shadow: 10px 10px grey;
            margin-top: 80px
        }

        #calc2 {
            width: 340px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            padding-bottom: 10px;
            margin: 0 auto; 
            box-shadow: 10px 10px grey;
            margin-top: 65px
        }

        .input-group {
            margin-top: 10px;
        }

        #refresh {
            height: 20px;
            width: 20px;
        }

        #tva {
            width: 20px;
            height: 20px;
            margin-left: 8px;
            padding-left: 0;
        }

        

        .calcrefresh {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

        .tva-txt {
            margin-bottom: 0px;
        }

        #Copiaza {
            margin-left: 144px;
        }

        #webchatgpt-snackbar {
            display: none;
        }

        .titlu {
            margin-bottom: 0px;
        }

        body {
            background-color: #FAF9F6;
        }

        #infos {
            height: 15px;
            width: 15px;
        }

        #refresh {
            margin-bottom: 2.5px;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
        }

        .pfurnizor-error {
            border: 2px solid pink; 
            opacity: 0.25; 
        }       

        .tva-box {
            margin-top: 25px;
            margin-bottom: 20px;
        }

        #CopiazaTVA {
            margin-left: 110px;
            
        }

	      .check-options {
            margin-top: 6.5px
        }
        
    </style>
</head>
<body>



    <div class="container-fluid">
        <div class="row justify-content-end">
            <div class="container" id="curs_valutar">
                <div id="calc" class="cursul">
                    <div title="Pret vanzare final fara TVA (include adaos)" class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Curs Valutar</span>
                        <input type="text" id="cursvalutar2" class="form-control" aria-label="da" aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>
            </div>
        </div>    
    </div>        


    <div class="container">
        <div id="calc">
            <div title="Reset" class="calcrefresh">
                <h6 class="titlu">Calculator de preturi</h6>
                <button type="button" id="ref" class="btn btn-secondary">
                    <svg id="refresh" fill="#000000" height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 489.698 489.698" xml:space="preserve">
<g>
	<g>
		<path d="M468.999,227.774c-11.4,0-20.8,8.3-20.8,19.8c-1,74.9-44.2,142.6-110.3,178.9c-99.6,54.7-216,5.6-260.6-61l62.9,13.1
			c10.4,2.1,21.8-4.2,23.9-15.6c2.1-10.4-4.2-21.8-15.6-23.9l-123.7-26c-7.2-1.7-26.1,3.5-23.9,22.9l15.6,124.8
			c1,10.4,9.4,17.7,19.8,17.7c15.5,0,21.8-11.4,20.8-22.9l-7.3-60.9c101.1,121.3,229.4,104.4,306.8,69.3
			c80.1-42.7,131.1-124.8,132.1-215.4C488.799,237.174,480.399,227.774,468.999,227.774z"/>
		<path d="M20.599,261.874c11.4,0,20.8-8.3,20.8-19.8c1-74.9,44.2-142.6,110.3-178.9c99.6-54.7,216-5.6,260.6,61l-62.9-13.1
			c-10.4-2.1-21.8,4.2-23.9,15.6c-2.1,10.4,4.2,21.8,15.6,23.9l123.8,26c7.2,1.7,26.1-3.5,23.9-22.9l-15.6-124.8
			c-1-10.4-9.4-17.7-19.8-17.7c-15.5,0-21.8,11.4-20.8,22.9l7.2,60.9c-101.1-121.2-229.4-104.4-306.8-69.2
			c-80.1,42.6-131.1,124.8-132.2,215.3C0.799,252.574,9.199,261.874,20.599,261.874z"/>
	</g>
</g>
</svg>
                </button>
            </div>

            <div class="input-group mb-3" title="Se introduce pretul oferit de furnizor. (Indiferent daca are sau nu TVA)">
                <span class="input-group-text" id="inputGroup-sizing-default">Pret furnizor</span>
                <input type="text" id="pfurnizor" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>


            <select class="form-select" id="monedacurenta" aria-label="Selecteaza moneda">
                <option selected>Selecteaza moneda</option>
                <option value="leu">LEU</option>
                <option value="eur">EUR</option>
              </select>

            <div class="tva-box" title="Se selecteaza daca pretul oferit de furnizor include TVA." style="display: flex; flex-direction: column; align-items: center; text-align: center;">

                <p class="tva-txt" style="font-size: 16px;">Pretul de achizite contine TVA</p>
              
                <div class="check-options">
                  <div class="form-check" style="display: inline-block;" id="option-1">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" id="da" for="flexRadioDefault1">
                      Da
                    </label>
                  </div>
                  <div class="form-check" style="display: inline-block;" id="option-2">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Nu
                    </label>
                  </div>
                </div>
              </div>



            <div title="Pret vanzare final fara TVA (include adaos)" class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Pret vanzare</span>
                <input type="text" id="pvanzare" class="form-control" aria-label="da" aria-describedby="inputGroup-sizing-default">
            </div>
            <button type="button" id="Copiaza" class="btn btn-success">Copiaza</button>
        </div>
        
    </div>


    <!-- Pret cu tva-->

    <div class="container">
        <div id="calc2">
            <div title="Pret vanzare final fara TVA (include adaos)" class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Pret vanzare cu TVA</span>
                <input type="text" id="ptva" class="form-control" aria-label="da" aria-describedby="inputGroup-sizing-default">
            </div>
            <button type="button" id="CopiazaTVA" class="btn btn-success">Copiaza</button>
        </div>
        
    </div>



    <!--Actualizare curs valutar-->

    



    <footer>
        <p style="font-size: 12px; margin-top: 20px;">©Alex Vlasie</p>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="main1.js"></script>
</body>

</html>
